
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

  }

body{
    /* margin-left: 500px;
    margin-right: 500px; */

    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}




/* Navigation */
.main-nav ul{
    margin: 30px;
    display: grid;
    grid-gap: 1.5rem;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }



#rows > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(100px 200px); */
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}




.chartBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-areas:
      'chart chart chart chart chart chart legend'; */
      /* 'numberLabel numberLabel numberLabel numberLabel numberLabel numberLabel numberLabel'; */
    /* grid-auto-columns: minmax(20px, auto);   */
    align-items: center;
    justify-items: center;
}

.numberLabel {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.8rem;
    color: #666;
}

select {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.8rem;
    color: #666;
}

.chartLegend {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.8rem;
    color: #666;
}

.chartLegend span {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 10px;
}



canvas{
    max-width: 300px;
    max-height: auto;

}

.artistImage {
    display: block;
    max-width: 100%;
    height: auto;
}


#columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: minmax(100px, 600px);
    /* grid-auto-rows: minmax(100px 200px); */
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
/* .col{
    max-height: 500px;
    max-width: 500px;
    margin: 0px 0px;
}  */
/*
.artistInfo{
    /* width: 100%; 
    max-height: 250px; */
    /* text-align: center;
    display: block;
    max-width: 100%;
    height: auto;
}  

.row {
    margin:0 !important;
  } */ 


/* 
.chart_wrap {
    position: relative;
    padding-bottom: 100%;
    overflow:hidden;


}

.chart {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    max-height: 500px;
    max-width: 500px;
} */

/* .chart {
    display: block;

    max-width: 100%;
    height: auto;
} */
/* 



/* Media Queries */
@media(max-width: 700px) {
    .main-nav ul {
        grid-template-columns: 1fr 1fr;
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
    }




}


/* @media (max-width: 500px) {
    .artists{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  } */